# WME=/root/x/rtl_433.json
# inotifywait -m $WME -e modify | while read path action file
# do
#   DATA=`tail -1 $WME`

export PATH=$PATH:/usr/bin:/usr/local/bin

rtl_433 -F json -q | while read DATA
do
  MODEL=`echo "$DATA" | jq ".model" -r`
  case "$MODEL" in
    THN132N)
      # {
      #  "time": "2018-01-06 14:34:44",
      #  "brand": "OS",
      #  "model": "THN132N",
      #  "id": 119,
      #  "channel": 1,
      #  "battery": "OK",
      #  "temperature_C": 17.6
      # }
      echo -n "`echo "$DATA" | jq ".battery" -r`"
      echo -n ",`echo "$DATA" | jq ".time" -r`"
      echo ",`echo "$DATA" | jq ".temperature_C" -r`"
      echo "insert into history values ('`echo \"$DATA\" | jq \".time\" -r`', `echo \"$DATA\" | jq \".temperature_C\" -r`, 0, 0);" | /usr/bin/mysql temps -h mysqlserver
      ;;
    *)
      echo "Unknown"
      ;;
  esac
done
